# SQLLiteRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denatan/roomtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denatan/roomtutorial/: AppDatabase.java  Barang.java  BarangDAO.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/denatan/roomtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
